<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginTop="2dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Message"
        android:gravity="center"
        android:background="@drawable/message_background_send"
        android:textColor="@color/white"
        android:layout_marginRight="3dp"
        android:id="@+id/message"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:id="@+id/userPic"
        />


</LinearLayout>